{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "autoprefixer": "^10.5.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "jquery": "^4.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.10",
        "tailwindcss": "^3.4.19",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@majidh1/jalalidatepicker": "^0.9.12",
        "ckeditor": "^4.12.1",
        "flatpickr": "^4.6.13",
        "jalaali-js": "^1.2.8",
        "moment": "^2.30.1",
        "moment-jalaali": "^0.10.4",
        "nouislider": "^15.8.1",
        "swiper": "^12.1.3"
    }
}
